<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Palette+Mosaic&family=Righteous&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
    <div class="container1">
        <div class="header"><h1>MySchool</h1>
        <img src="images/icons8-dashboard-32.png"></div> 
        <ul>
            <div class="sidebar">
            <li><img src="images/graduated.png">
            <span><p>Home</p></span></li> 
            <li><img src="images/teacher.png">
            <span><p>Teachers</p></span></li>
            <li><img src="images/school.png">
            <span><p>Schools</p></span></li>
            <li><img src="images/wallet.png">
            <span> <p>Income</p></span></li>
            <li><img src="images/clipboard.png">
            <span> <p>Tasks</p></span></li>
            <li><img src="images/support (1).png">
            <span><p>Help</p></span></li>
            <li><img src="images/settings (1).png">
            <span><p>Settings</p></span></li>
           
        </ul>
    </div>
    <div class="header-container">
    <div class="container2">
        <div class="input-1">
           <button><img src="images/search.svg"></button>
            <input type="text" class="search-bar" placeholder="Search..">
            <button>Add new</button>
            <span><img src="images/bell.png"></span>
            <img src="images/male-student.png" class="student-icon">
            
        </div>
    </div>
    </div>
    <div class="container3">
        <div class="grid-item1 grid-item">
            <div class="studentsCount"> <span><h1>2194</h1><h3>Students</h3></span> <img src="images/graduated.png" class="student-icon"></div>
        </div>
        <div class="grid-item3 grid-item"><div class="studentsCount"> <span><h1>53</h1><h3>Teachers</h3></span> <img src="images/teacher.png" class="student-icon"></div></div>
        <div class="grid-item4 grid-item"><div class="studentsCount"> <span><h1>5</h1><h3>Schools</h3></span> <img src="images/school.png" class="student-icon"></div></div>
        <div class="grid-item5 grid-item"><div class="studentsCount"> <span><h1>350000$</h1><h3>Income</h3></span> <img src="images/wallet.png" class="student-icon"></div></div>
        <div class="grid-item6 grid-item"><div class="studentsCount"> <span><h1>2194</h1><h3>Tasks</h3></span> <img src="images/clipboard.png" class="student-icon"></div></div>
        <div class="grid-item7 grid-item"><div class="studentsCount"> <span><h1>2194</h1><h3>Settings</h3></span> <img src="images/settings (1).png" class="student-icon"></div></div>
        
        
  
       
        
    </div>
    <div class="container4">         
        <div class="grid-board">
            <div class="recent-payments">
                <div class="tittle">
                    <h2>Recent Payments</h2>
                    <a href="#"><button>View All</button></a>
                </div>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Shool</th>
                        <th><span>Amount</span></th>
                        <th>Option</th>   
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>St. James College</td>
                     <td> <span>$120</span></td>
                        <td><button>View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Naomi Wagner</td>
                        <td>St. James College</td>
                     <td> <span>$150</span></td>
                        <td><button>View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Diana Mcgee</td>
                        <td>St. James College</td>
                     <td> <span>$120</span></td>
                        <td><button>View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Halsey Shaw</td>
                        <td>St. James College</td>
                     <td> <span>$120</span></td>
                        <td><button>View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Justine Robinett</td>
                        <td>St. James College</td>
                     <td> <span>$120</span></td>
                        <td><button>View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Beatrice Mccoy</td>
                        <td>St. James College</td>
                     <td> <span>$120</span></td>
                        <td><button>View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Archer Read</td>
                        <td>St. James College</td>
                     <td> <span>$120</span></td>
                        <td><button>View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Lincoln Norris</td>
                        <td>St. James College</td>
                     <td> <span>$120</span></td>
                        <td><button>View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Bryant Sharp</td>
                        <td>St. James College</td>
                     <td> <span>$120</span></td>
                        <td><button>View</button></td>
                    </tr>
                    
                </table>
            </div>

        </div>
        <div class="grid-board2">
            <div class="new-students">
                <h2>New Students</h2>
                <a href="#"><button>View All</button></a>
            </div>
            <table>
                <tr>
                    <th>Profile</th>
                    <th>Name</th>
                    <th>Option</th>   
                </tr>
                <tr>
                    <td><img src="/images/male-student.png"></td>
                    <td><span class="name">John Doe</span></td>
                    <td><button id="settings"><img src="/images/settings (1).png"></button></td>  
                </tr>
                <tr>
                    <td><img src="/images/male-student.png"></td>
                    <td><span class="name">Naomi Wagner</span></td>
                    <td><button id="settings"><img src="/images/settings (1).png"></button></td>  
                </tr>
                <tr>
                    <td><img src="/images/male-student.png"></td>
                    <td><span class="name">Diana Mcgee</span></td>
                    <td><button id="settings"><img src="/images/settings (1).png"></button></td>  
                </tr>
                <tr>
                    <td><img src="/images/male-student.png"></td>
                    <td><span class="name">Halsey Shaw</span></td>
                    <td><button id="settings"><img src="/images/settings (1).png"></button></td>  
                </tr>
                <tr>
                    <td><img src="/images/male-student.png"></td>
                    <td><span class="name">Justine Robinett</span></td>
                    <td><button id="settings"><img src="/images/settings (1).png"></button></td>  
                </tr>
                <tr>
                    <td><img src="/images/male-student.png"></td>
                    <td><span class="name">Beatrice Mccoy</span></td>
                    <td><button id="settings"><img src="/images/settings (1).png"></button></td>  
                </tr>
                <tr>
                    <td><img src="/images/male-student.png"></td>
                    <td><span class="name">Archer Read</span></td>
                    <td><button id="settings"><img src="/images/settings (1).png"></button></td>  
                </tr>
            </table>
        </div>
    </div>
    
    </div>
</body>
</html>